Código	GTIN/EAN	Produto	Localização	Unidade	Quantidade
200241		1 Esmalte Barro Fértil + 1 Esmalte Floresta Intensa			662,00000
200004	7908739508879	1 Primer Ácido 12ml Uze Nails		UN	12.809,00000
200005	7908739508886	2 Adesivador 12ml Uze Nails		UN	2.131,00000
200264		ABRIDOR PERSONALIZADO		UN	0,00000
200084		ACAI - CREMOSO ESMALTE UZE NAILS		un	691,00000
200238		ADESIVADOR (M.P)		KG	0,00000
200210		ADESIVO - BABY PINK		UN	0,00000
200179		ADESIVO - BABY WHITE		UN	0,00000
200252		ADESIVO - CAPA BASE CLEAR		UN	0,00000
200200		ADESIVO - ELEGANTE COVER		UN	0,00000
200244		ADESIVO - GEL CLEAR		UN	0,00000
200223		ADESIVO - NATURAL PINK		UN	0,00000
200201		ADESIVO - NUDE		UN	0,00000
200177		ADESIVO - NUDE PERFEITO		UN	0,00000
200178		ADESIVO - NUDE PINK		UN	0,00000
200258		ADESIVO - PODER EM SUAS MÃOS		UN	0,00000
200061	07898937952089	ADESIVO UZE BEAUTY FAIR 2025		UND	0,00000
ADE0001	07898937952089	ADESIVO UZE BEAUTY SHOW 12X12		UND	0,00000
AVENTAL BEGE UZE		UN	0,00000
200059		AVENTAL CINZA ESCURO UZE		UN	0,00000
BALAO BRANCO UZE		UN	0,00000
BALAO DOURADO UZE		UN	0,00000
BALAO PRATA UZE		UN	0,00000
OP001		BANQUETA ALUM. RESID. 2 DEGRAUS-PATAMAR		UND	0,00000
200086	7908195714319	BARRO FERTIL - CREMOSO ESMALTE UZE NAILS		un	819,00000
200204		BASE GEL UK - BASE OLIGOMERICA UV/LED- MISTURA/PREP QCA S/ SOLV P/ POST IND. (MP)		KG	0,00000
200097		BASE MEGA FORTALECEDORA ESMALTE UZE NAILS		un	1.419,00000
200206		BASE PIGMENTARIA UK ELEGANTE COVER -BASE PIGMENTARIA UK (COR)- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
200205		BASE PIGMENTARIA UK NUDE -BASE PIGMENTARIA UK- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
200232		BASE PIGMENTARIA UK NUDE PERFEITO CONCENTRADO DE COR (INT)- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
200207		BASE PIGMENTARIA UK NUDE PINK -BASE PIGMENTARIA UK (COR)- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
200234		BASE PIGMENTARIA UK PINK PIGMENTARIA UK- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
200233		BASE PIGMENTARIA UKBABY PINK PIGMENTARIA UK- PREP QUIM MATRIZ OLIGOM., P/ AJ DE TONALIDADE. (MP)		KG	0,00000
BOLA ANTI ESTRESS CINZA UZE		UN	0,00000
BOLA ANTI ESTRESS PRETA UZE		UN	0,00000
200251		BOLA FUTEBOL T90- UZE NAILS		UN	0,00000
200248		BOLINHA AMARELA COPA - UZE		UN	4,00000
200245		BOLINHA ANTI STRESS (PU)- AMARELA		UN	0,00000
200246		BOLINHA ANTI STRESS (PU)- VERDE		UN	0,00000
200247		BOLINHA VERDE COPA - UZE		UN	26,00000
200263		BOLSA OMBRO- PVC		UN	0,00000
200099		BOLSA PERSOLNALIZADA (RANCHO)		Un	0,00000
BONÉ CINZA UZE		UN	0,00000
200088		BOTO-COR-ROSA - CREMOSO ESMALTE UZE NAILS		un	731,00000
CAMUZE		BOTTON UZE		UN	0,00000
200091	7908195714302	BREU BRANCO CREMOSO ESMALTE UZE NAILS		un	744,00000
200259		BUCKET		UN	0,00000
200045		CAIXA ACARTONADA BEAUTY FAIR 2025		UN	0,00000
CAIXA ACARTONADA UZE		UN	0,00000
200266		caixa avulsa			0,00000
CAIXA MINI - 10 X 17 X 20		UN	0,00000
CAIXA N°1 - 30 X 15 X 08		UN	0,00000
CAIXA N°2 - 30 X 30 X 25		UN	0,00000
CAIXA N°3 - 20 X 20 X 25		UN	0,00000
CAIXA N°4 - 35 X 25 X 18		UN	0,00000
CAIXA N°5 - 30 X 30 X 60		UN	0,00000
CAIXA PIRAMIDE CAPA BASE CLEAR PINK - 6 MOLD.		Un	0,00000
CAIXA PIRAMIDE ADESIVADOR N°2 - 6 MOLD.		Un	0,00000
CAIXA PIRAMIDE CAPA BASE CLEAR - 6 MOLD.		Un	0,00000
CAIXA PIRAMIDE PRIMIER ÁCIDO - 6 MOLD.		Un	0,00000
CAIXA PIRAMIDE TOP COAT CLEAR DIAMOND - 6 MOLD.		Un	0,00000
CAIXA PIRAMIDE TOP COAT NUDE PINK - 6 MOLD.		Un	0,00000
200202		CAIXA RIGIDA - 27X14X6CM- TAMPA ART. FUNDO S/ IMP EM CARTAO		Un	0,00000
200111		CAIXA RÍGIDA - 27x14X6m - Tampa Articulada. Fundo CX: 27x14Cm, sem impressao em Cartao Parana.		Un	0,00000
200211		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( BABY PINK)		Un	0,00000
200174		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( BABY WHITE)		Un	0,00000
200172		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( CLEAR )		Un	0,00000
200108		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( ELEGANTE COVER)		Un	0,00000
200199		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( NATURAL PINK)		Un	0,00000
200105		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( NUDE )		Un	0,00000
200173		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( NUDE PERFEITO)		Un	0,00000
200107		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( NUDE PINK)		Un	0,00000
200220		CAIXAS - GEL NATURAL 6 MODELOS 7,2x7x2x4,55CM ( NUDE)		Un	0,00000
CAMISA BRANCA UZE NAILS G		UN	0,00000
CAMISA BRANCA UZE NAILS GG		UN	0,00000
CAMISA BRANCA UZE NAILS M		UN	0,00000
CAMISA BRANCA UZE NAILS P		UN	0,00000
CAMISA BRANCA UZE NAILS PP		UN	0,00000
CAMISA CINZA UZE NAILS GG		UN	0,00000
CAMISA CINZA UZE NAILS M		UN	0,00000
200068		CAMISA OUTUBRO ROSA BABY LOOK UZE NAILS M		UN	0,00000
CAMISA PRETA UZE NAILS P		UN	0,00000
CAMISA PRETA UZE NAILS PP		UN	0,00000
CAMISA PRETA UZE NAILS G		UN	0,00000
CAMISA PRETA UZE NAILS GG		UN	0,00000
CAMISA PRETA UZE NAILS M		UN	0,00000
200075		CAMISA RANCHO BABY LOOK G		UN	0,00000
200077		CAMISA RANCHO BABY LOOK GG		UN	0,00000
200076		CAMISA RANCHO BABY LOOK M		UN	0,00000
200163		CAMISA RANCHO BABY LOOK P		Un	0,00000
200074		CAMISA RANCHO BABY LOOK XG		UN	0,00000
200072		CAMISA RANCHO TRADICIONAL G		UN	0,00000
200069		CAMISA RANCHO TRADICIONAL GG		UN	0,00000
200070		CAMISA RANCHO TRADICIONAL M		UN	0,00000
200073		CAMISA RANCHO TRADICIONAL P		UN	0,00000
200071		CAMISA RANCHO TRADICIONAL XG		UN	0,00000
CAMISA CINZA UZE NAILS G		UN	0,00000
CAMISA CINZA UZE NAILS G2		UN	0,00000
CAMISA CINZA UZE NAILS P		UN	0,00000
200052		CAMISA CINZA UZE BEAUTY FAIR - G		Un	0,00000
200054		CAMISA CINZA UZE BEAUTY FAIR - G1		Un	0,00000
200053		CAMISA CINZA UZE BEAUTY FAIR - GG		Un	0,00000
200051		CAMISA CINZA UZE BEAUTY FAIR - M		Un	0,00000
200050		CAMISA CINZA UZE BEAUTY FAIR - P			0,00000
200049		CAMISA CINZA UZE BEAUTY FAIR - PP			0,00000
200055		CAMISA CINZA UZE BEAUTY FAIR - XG		Un	0,00000
CAMISA CINZA UZE NAILS PP		UN	0,00000
200159		CAMISA OUTUBRO ROSA TRADICIONAL UZE NAILS G		UN	0,00000
200160		CAMISA OUTUBRO ROSA TRADICIONAL UZE NAILS M		UN	-7,00000
200161		CAMISA OUTUBRO ROSA TRADICIONAL UZE NAILS P		UN	0,00000
200162		CAMISA OUTUBRO ROSA TRADICIONAL UZE NAILS PP		Un	0,00000
200217		CAMISA UZE COPA DO MUNDO (G)		Un	-46,00000
200218		CAMISA UZE COPA DO MUNDO (GG)		Un	27,00000
200216		CAMISA UZE COPA DO MUNDO (M)		Un	-82,00000
200215		CAMISA UZE COPA DO MUNDO (P)		Un	-3,00000
200256		CAMISA UZE COPA DO MUNDO (PP)		Un	0,00000
200219		CAMISA UZE COPA DO MUNDO (XG)		Un	0,00000
200243		CAMISA UZE COPA DO MUNDO (XGG)		Un	0,00000
CANETA BRANCA UZE		UN	0,00000
CANETA GRAFITE UZE		UN	0,00000
CANETA PRETA C/ BEGE UZE		UN	0,00000
200007	7908739508909	Capa Base Clear 12ml Uze Nails		UN	10.157,00000
200006	7908739508916	Capa Base Clear Pink 12ml Uze Nails		UN	4.713,00000
200209		CAPA BASE CLEAR PINK- (BALDE)		KG	0,00000
200208		CAPA BASE CLEAR- (BALDE)		KG	0,00000
200079		CARIMBO - CREMOSO ESMALTE UZE NAILS		un	1.027,00000
BRI0006	7898455103024	CARTÃO C/IMAGEM - UZE NAILS		UND	0,00000
200203		CARTAO CHAVEIRO 21x15cm 4x0- Cores em Couche Fosco 300g		Un	0,00000
CARTAO DE EMBARQUE UZE		UN	0,00000
200110		CARTÃO PRESS KIT 15X20Cm 4X4 Cores em Couche Fosco 250g		Un	0,00000
200056		CARTELA TATUAGEM UZE		Un	0,00000
200093		CEU CHUVOSO - CREMOSO ESMALTE UZE NAILS		un	393,00000
200100		CHAPÉU BACKET UZE		UN	0,00000
200249		CHAVEIRO AMARELO COPA - UZE		UN	-40,00000
200066		CHAVEIRO UZE BRANCO		UN	0,00000
200164		CHAVEIRO UZE CINZA		UN	0,00000
BRI0005	07899206104192	CHAVEIRO UZE NAILS		UND	0,00000
200065		CHAVEIRO UZE OUTUBRO ROSA		UN	0,00000
200250		CHAVEIRO VERDE COPA - UZE		UN	-104,00000
200078		CHAVEIRO VERMELHO UZE		UN	-7,00000
200040		Combo Nude Perfeito Uze Nails - Bling		UN	-72,00000
01		COMPLEMENTO DE ICMS ST 		UN	0,00000
200228		COMPRESSOR PARAF 15HP 9BAR 220V- TRIF. - ROTORPLUS (163L)		UN	0,00000
200229		CONTAINER DE 1000L. C/ VALV. PLASTICA		UN	0,00000
200043		CONVITE PRESSKIT - BEAUTY FAIR 2025		UND	0,00000
200047		COPO BEGE COM TAMPA - UZE		Un	0,00000
BRI0004	78907157	COPO C/ TIRANTE - UZE NAILS		UND	0,00000
200262		COPO COM TAMPA FIBRA DE BAMBU		Un	30,00000
200101		COPO COM TIRANTE RANCHO		Un	0,00000
200226		COPO DE VIDRO 500ML (CANUDO E TAMPA DE BAMBU)- CINZA/ PERSON. EM DTF		Un	-7,00000
200255		COPO PERSONALIZADO UZE- CHOPP		UN	0,00000
200261		COPO TAMPA FIBRA BAMBU 350ML -PERSONALIZADO C/ LOGO EM UV DIG.		PÇ	-1,00000
200058		COPO TÉRMICO C/ CANUDO BEAUTY FAIR		Un	12,00000
200048		COPO TÉRMICO COM CANUDO UZE		Un	0,00000
COPO TERMICO ISOPOR AGUA 180 ML		UN	0,00000
COPO100ML		COPO TERMICO ISOPOR CAFE 100ML		UN	0,00000
COPO TERMICO UZE		UN	0,00000
200236		COPO TERMICO UZE BRASIL- 1,2L PERSON. C/ LOGO EM ADESIVO DTF- 86X115MM - INOX		UN	440,00000
CORDAO PRETO BEAUTY UZE CLUB 2024		UN	0,00000
BRI00010	07899441200826	CORDÃO COLOR BEAUTY 2025 - UZE NAILS		UND	0,00000
200271		CX 02 28 X 31 X 31			0,00000
200272		CX 03 28 X 22 X 21			0,00000
200273		CX 04 21 X 26 X 36			0,00000
200270		CX 05 31 X 33 X 63			0,00000
200274		CX 05P 18 X 20 X 25			0,00000
200267		CX G 9 X 16 X 33			0,00000
200268		CX M 9 X 16 X 27			0,00000
200269		CX P 8 X 15 X 20			0,00000
200083	7908195714449	EL DOURADO - PEROLADO ESMALTE UZE NAILS		un	652,00000
200193		ENVASE			0,00000
ENVELOPE DE SEGURANCA CINZA BOLHA 19X25 + 3,020			0,00000
200031		Espátula Uze Nails		UN	0,00000
200035		Especímetro Uze Nails		UN	-180,00000
FITA ADESIVA UZE NAILS		UN	0,00000
FITA GOMADA UZE		UN	0,00000
200094		FLORESTA INTENSA CREMOS ESMALTE UZE NAILS		un	662,00000
200103		FRASCO DE VIDRO DOURADO 12 ML COM TAMPA DOURADA E PINCEL ( EMBALAGEM)		Un	0,00000
200104		FRASCO DE VIDRO PRATA 12 ML COM TAMPA DOURADA E PINCEL ( EMBALAGEM)		Un	0,00000
200196	7908739508879	FRASCO ENVASADO ADESIVADOR 12ML		UN	0,00000
200195	7908739508879	FRASCO ENVASADO BASE COAT 12ML		UN	0,00000
200194	7908739508879	FRASCO ENVASADO Primer Ácido 12ml		UN	0,00000
200197	7908739508879	FRASCO ENVASADO TOP COAT CLEAR 12ML		UN	0,00000
200175		FRASCO PREP 120 ML		UN	0,00000
FRASQUZE		FRASQUEIRA PRETA UZE NAILS		UN	-7,00000
GARRAFA UZE		UN	0,00000
200231		GEL CONSTRUTOR BABY PINK ( MATERIA PRIMA)		KG	0,00000
200192		GEL CONSTRUTOR PINK ( MATERIA PRIMA)		KG	0,00000
200212		GEL CONSTRUTOR BABY PINK ( MATERIA PRIMA)		KG	0,00000
200169		GEL CONSTRUTOR BABY PINK ( MATERIA PRIMA)		KG	0,00000
200112		GEL CONSTRUTOR BABY WHITE ( MATERIA PRIMA)		KG	0,00000
200181		GEL CONSTRUTOR BABY WHITE ( MATERIA PRIMA)		KG	0,00000
200183		GEL CONSTRUTOR CLEAR ( MATERIA PRIMA)		KG	0,00000
200113		GEL CONSTRUTOR ELEGANTE COVER ( MATERIA PRIMA)		KG	0,00000
200191		GEL CONSTRUTOR ELEGANTE COVER ( MATERIA PRIMA)		KG	0,00000
200009	7908739509807	Gel Construtor Luminous Star Nude 25g Uze Nails		UN	1.547,00000
200010	7908739509791	Gel Construtor Luminous Star Pink 25g Uze Nails		UN	1.650,00000
200011	7908739509784	Gel Construtor Luminous Star White 25g Uze Nails		UN	0,00000
200016	7908739508947	Gel Construtor Natural Baby Pink 25g Uze Nails		UN	1.695,00000
200017	7908739508930	Gel Construtor Natural Baby White 25g Uze Nails		UN	1.705,00000
200018	7908739508923	Gel Construtor Natural Clear 25g Uze Nails		UN	6.180,00000
200012	7908739508985	Gel Construtor Natural Elegante Cover 25g Uze Nails		UN	-789,00000
200013	7908739508978	Gel Construtor Natural Nude 25g Uze Nails		UN	659,00000
200008	7908739509852	Gel Construtor Natural Nude Perfeito 25g Uze Nails		UN	1.648,00000
200014	7908739508961	Gel Construtor Natural Nude Pink 25g Uze Nails		UN	2.300,00000
200168		GEL CONSTRUTOR NATURAL PINK ( MATERIA PRIMA)		KG	0,00000
200225		GEL CONSTRUTOR NATURAL PINK ( MATERIA PRIMA)		KG	0,00000
200015	7908739508954	Gel Construtor Natural Pink 25g Uze Nails		UN	2.733,00000
200114		GEL CONSTRUTOR NUDE ( MATERIA PRIMA)		KG	0,00000
200115		GEL CONSTRUTOR NUDE PERFEITO ( MATERIA PRIMA)		KG	0,00000
200180		GEL CONSTRUTOR NUDE PERFEITO (MATERIA PRIMA)		KG	0,00000
200167		GEL CONSTRUTOR NUDE PINK ( MATERIA PRIMA)		KG	0,00000
200182		GEL CONSTRUTOR NUDE PINK ( MATERIA PRIMA)		KG	0,00000
200089		GENIPAPO - CREMOSO ESMALTE UZE NAILS		un	720,00000
200022	7908739509036	Gira Oil ( Oléo de Cutícula ) 12ml Uze Nails		UN	0,00000
200184		GRADE 1 - 15 SACOLA P 10 SACOLA G 30 SEDAS		PCT	0,00000
200185		GRADE 2 - 25 SACOLA P 15 SACOLA G 40 SEDAS		PCT	0,00000
200186		GRADE 3 - 30 SACOLA P 20 SACOLA G 50 SEDAS		PCT	0,00000
200187		GRADE 4 - 40 SACOLA P 25 SACOLA G 60 SEDAS		PCT	0,00000
200188		GRADE 5 - 50 SACOLA P 30 SACOLA G 70 SEDAS		PCT	0,00000
200189		GRADE 6 - 60 SACOLA P 35 SACOLA G 80 SEDAS		PCT	0,00000
200224		GRADE C/ 12 - ESPECIMETRO UZE NAILS		PCT	-15,00000
200166		GRADE C/ 12 - PINÇA DE CURVATURA UZE NAILS		PCT	-15,00000
200170		GRADE C/ 12 - PINÇA FIBRA DE VIDRO UZE NAILS		PCT	0,00000
200171		GRADE C/ 12 - REGUA UZE NAILS		PCT	-15,00000
200147		GRADE C/ 6 - BASE MEGA FORTALECEDORA - ESMALTE UZE NAILS		PCT	236,00000
200134		GRADE C/ 6 - ACAI CREMOSO - ESMALTE UZE NAILS		PCT	115,00000
200136		GRADE C/ 6 - BARRO FERTIL CREMOSO - ESMALTE UZE NAILS		PCT	136,00000
200138		GRADE C/ 6 - BOTO-COR-ROSA CREMOSO - ESMALTE UZE NAILS		PCT	121,00000
200141		GRADE C/ 6 - BREU BRANCO CREMOSO - ESMALTE UZE NAILS		PCT	124,00000
200129		GRADE C/ 6 - CARIMBO CREMOSO - ESMALTE UZE NAILS		PCT	171,00000
200142		GRADE C/ 6 - CEU CHUVOSO CREMOSO - ESMALTE UZE NAILS		PCT	65,00000
200133		GRADE C/ 6 - EL DOURADO PEROLADO - ESMALTE UZE NAILS		PCT	108,00000
200144		GRADE C/ 6 - FLORESTA INTENSA CREMOSO - ESMALTE UZE NAILS		PCT	110,00000
200139		GRADE C/ 6 - GENIPAPO CREMOSO - ESMALTE UZE NAILS		PCT	120,00000
200143		GRADE C/ 6 - NEBLINA PEROLADO - ESMALTE UZE NAILS		PCT	107,00000
200145		GRADE C/ 6 - NOITE CREMOSO - ESMALTE UZE NAILS		PCT	125,00000
200132		GRADE C/ 6 - PAU BRASIL CREMOSO - ESMALTE UZE NAILS		PCT	156,00000
200131		GRADE C/ 6 - PINTURA RUPESTRE CREMOSO - ESMALTE UZE NAILS		PCT	128,00000
200146		GRADE C/ 6 - REBULICO CREMOSO - ESMALTE UZE NAILS		PCT	88,00000
200135		GRADE C/ 6 - ROCK DOIDO PEROLADO - ESMALTE UZE NAILS		PCT	1,00000
200140		GRADE C/ 6 - TACACA CREMOSO - ESMALTE UZE NAILS		PCT	101,00000
200137		GRADE C/ 6 - TECNO BREGA PEROLADO - ESMALTE UZE NAILS		PCT	110,00000
200148		GRADE C/ 6 - VERNIZ TOP BRILHO - ESMALTE UZE NAILS		PCT	251,00000
200130		GRADE C/ 6 - VITORIA REGIA CREMOSO - ESMALTE UZE NAILS		PCT	98,00000
200149		GRADE C/12 - 1 PRIMER ACIDO 12ML UZE NAILS		PCT	1.067,00000
200150		GRADE C/12 - 2 ADESIVADOR 12ML UZE NAILS		PCT	177,00000
200151		GRADE C/12 - CAPA BASE CLEAR 12ML UZE NAILS		PCT	846,00000
200152		GRADE C/12 - CAPA BASE CLEAR PINK 12ML UZE NAILS		PCT	392,00000
200165		GRADE C/12 - ESPATULA UZE NAILS		PCT	0,00000
200128		GRADE C/12 - GEL CONSTRUTOR LUMINOUS STAR NUDE 25G UZE NAILS		PCT	128,00000
200127		GRADE C/12 - GEL CONSTRUTOR LUMINOUS STAR PINK 25G UZE NAILS		PCT	137,00000
200126		GRADE C/12 - GEL CONSTRUTOR LUMINOUS STAR WHITE 25G UZE NAILS		PCT	0,00000
200120		GRADE C/12 - GEL CONSTRUTOR NATURAL BABY PINK 25G UZE NAILS		PCT	141,00000
200119		GRADE C/12 - GEL CONSTRUTOR NATURAL BABY WHITE 25G UZE NAILS		PCT	142,00000
200118		GRADE C/12 - GEL CONSTRUTOR NATURAL CLEAR 25G UZE NAILS		PCT	515,00000
200125		GRADE C/12 - GEL CONSTRUTOR NATURAL ELEGANTE COVER 25G UZE NAILS		PCT	-66,00000
200123		GRADE C/12 - GEL CONSTRUTOR NATURAL NUDE 25G UZE NAILS		PCT	54,00000
200124		GRADE C/12 - GEL CONSTRUTOR NATURAL NUDE PERFEITO 25G UZE NAILS		PCT	137,00000
200122		GRADE C/12 - GEL CONSTRUTOR NATURAL NUDE PINK 25G UZE NAILS		PCT	191,00000
200121		GRADE C/12 - GEL CONSTRUTOR NATURAL PINK 25G UZE NAILS		PCT	227,00000
200156		GRADE C/12 - HYDRA CHERRY (OLEO DE CUTICULA) 12ML UZE NAILS		PCT	0,00000
200157		GRADE C/12 - MOLDE TECNOLOGICO 100UN UZE NAILS		PCT	-15,00000
200158		GRADE C/12 - MOLDE TECNOLOGICO 300UN UZE NAILS		PCT	-16,00000
200117		GRADE C/12 - PREP 120ML UZE NAILS		PCT	278,00000
200116		GRADE C/12 - PREP 65ML UZE NAILS		PCT	-6,00000
200153		GRADE C/12 - TOP COAT CLEAR DIAMOND 12ML UZE NAILS		PCT	234,00000
200155		GRADE C/12 - TOP COAT GLITTER FOFINEO 12ML UZE NAILS		PCT	319,00000
200154		GRADE C/12 - TOP COAT NUDE PINK 12ML UZE NAILS		PCT	478,00000
200023	7908739509869	Hydra Cherry ( Oléo de Cutícula ) 12ml Uze Nails		UN	0,00000
200028		Kit Blindagem Uze Nails		UN	2.131,00000
200027		Kit Anti Infiltração Uze Nails		UN	2.131,00000
200026		Kit Iniciante Nude Uze Nails		UN	659,00000
200025		Kit Iniciante Pink Uze Nails		UN	2.131,00000
200029		Kit Perfect Boomer Uze Nails		UN	-789,00000
KIT SACOLA COLOR C/ BRINDES			0,00000
200227		LÂMINA - DIA INTERNCIONAL DA MULHER - 15 x 20 cm		Un	0,00000
LUVA CINZA		UN	0,00000
200042		MALA KATIANE BRITO		UN	0,00000
MALA UZE		UN	0,00000
MOCHILA UZE		UN	0,00000
200038		Molde Tecnológico Uze Nails Unidades:100un		UN	-180,00000
200039		Molde Tecnológico Uze Nails Unidades:300un		UN	-182,00000
200092	7908195714456	NEBLINA - PEROLADO ESMALTE UZE NAILS		un	642,00000
BRI0002	07899690843249	NECESSAIRE CINZA LINHO - UZE NAILS		UND	0,00000
BRI0003	07899690843249	NECESSAIRE CINZA PLASTICA- UZE NAILS		UND	0,00000
200046	07899690843249	NECESSARIE BORDADA CINZA GRAFITE - UZE NAILS		UND	0,00000
NECESSARIE CINZA UZE NAILS		UN	0,00000
200063		NECESSARIE FAIXA CINZA GRAFITE UZE NAILS		UND	0,00000
200062		NECESSARIE SILK CINZA GRAFITE UZE NAILS		UND	0,00000
NECESSERIE PUFF BRANCA		UN	0,00000
200095	7908195714388	NOITE - CREMOSO ESMALTE UZE NAILS		un	755,00000
200064		OCULOS UZE 1 ANO		UN	0,00000
200242		Operação teste de lotes - 01			0,00000
200265		PACOTE P 18X14X01			0,00000
200213		PALLET ALUMINIO		UN	0,00000
PAPEL SEDA BRANCO		UN	0,00000
PAPEL SEDA CINZA		UN	0,00000
200082		PAU BRASIL - CREMOSO ESMALTE UZE NAILS		un	937,00000
PIN BOTTON DOURADO UZE		UN	0,00000
200034		Pinça de Curvatura Uze Nails		UN	-180,00000
200033		Pinça Fibra de Vidro Uze Nails		UN	0,00000
200081	7908195714357	PINTURA RUPESTRE - CREMOSO 9 ML ESMALTE UZE NAILS		un	768,00000
200106		POTE C/ TAMPA 25G Embalagem)		UN	0,00000
200222		POTE S/ TAMPA 25G (Embalagem)		UN	0,00000
200001	7908739508893	Prep 120ml Uze Nails		UN	3.339,00000
200003		Prep 240ml Uze Nails		UN	0,00000
200036		Prep 500ml Uze Nails		UN	0,00000
200002	7908739509043	Prep 65ml Uze Nails		UN	-72,00000
200109		PRESS KIT CORES DA AMAZONIA		UN	0,00000
200214		PRESS KIT CORES DA AMAZONIA DIA DA MULHER		UN	0,00000
200041		PRESSKIT BEAUTY FAIR 2025		UN	0,00000
200240		PressKit Cores da Amazônia			0,00000
UZNPRESSKT		PRESSKIT UZE		UN	0,00000
200237		PRIMER ACIDO (M.P)		KG	0,00000
200044		PULSEIRA DE BORRACHA UZE (CINZA)		UN	365,00000
BRI0009	07899441200826	PULSEIRA COLOR - UZE NAILS		UND	-120,00000
200253		PULSEIRA SILICONE- AMARELO - PERSONALIZADO		UN	343,00000
200254		PULSEIRA SILICONE- VERDE - PERSONALIZADO		UN	289,00000
PULSEIRA UZE		UN	0,00000
200096	7908195714371	REBULICO - CREMOSO ESMALTE UZE NAILS		un	528,00000
200032		Régua Uze Nails		UN	-180,00000
200085		ROCK DOIDO - PEROLADO ESMALTE UZE NAILS		un	10,00000
200230		ROTULO/ADESIVO DE PREP 120ML		UN	0,00000
BRI0007	7897660220762	SACOLA CINZA COLOR UZE NAILS		UND	0,00000
200060		SACOLA TECIDO CINZA UZE NAILS		UND	0,00000
200102		SACOLA TNT UZE NAILS		UND	0,00000
BRI00012		SACOLA BRILHOSA UZE NAILS		UND	0,00000
200057		SACOLA CEREJA UZE NAILS		UND	0,00000
BRI001		SACOLA CINZA LUXO - UZE NAILS		UND	0,00000
SACOLA FASHION UZE		UN	0,00000
SACOLA PAPEL BRANCA G		UN	0,00000
SACOLA PAPEL BRANCA P		UN	0,00000
SACOLA PAPEL CINZA G		UN	0,00000
SACOLA PAPEL CINZA P		UN	0,00000
SACOLA PAPEL PRETA G		UN	0,00000
SACOLA PAPEL PRETA P		UN	0,00000
SACOLA PLASTICA UZE G		UN	0,00000
SACOLA PLASTICA UZE P		UN	0,00000
200176		SELLER		UN	0,00000
200067		SHOWLDER BAG UZE		UN	0,00000
200190		SOLUCAO PREP.		KG	0,00000
200090		TACACA - CREMOSO ESMALTE UZE NAILS		un	611,00000
200221		TAMPA (Embalagem)		UN	0,00000
200257		TAMPA FRASCO PRATA/DOURADO			0,00000
200087		TECNO BREGA - PEROLADO ESMALTE UZE NAILS		un	663,00000
200260		TESTE LOTES			0,00000
200021	7908739509005	Top Coat Clear Diamond 12ml Uze Nails		UN	2.813,00000
200019	7908739509029	Top Coat Glitter Fofíneo 12ml Uze Nails		UN	3.833,00000
200020	7908739509012	Top Coat Nude Pink 12ml Uze Nails		UN	5.742,00000
200198		VALVULAS DO TIPO ARESOL PLAST C/TAMPA - SEM FRASCO (PREP)		UN	0,00000
VENTOSA CINZA UZE		UN	0,00000
200235		VENTOSA DE CELULAR PERSON. C/ LOGOEM UV DIGITAL- UZE AMARELA		UN	438,00000
200239		VENTOSA DE CELULAR PERSON. C/ LOGOEM UV DIGITAL- UZE VERDE		UN	506,00000
200098		VERNIZ TOP BRILHO ESMALTE UZE NAILS		un	1.510,00000
200080		VITORIA REGIA - CREMOSO ESMALTE UZE NAILS		un	588,00000
